{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "allowJs": false,
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "coverage"]
}
